\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Assunto Primeiro}{10}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Se\IeC {\c c}\IeC {\~a}o do assunto primeiro}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subse\IeC {\c c}\IeC {\~a}o da segunda se\IeC {\c c}\IeC {\~a}o}{10}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Awesome smile}}{10}{figure.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Sub Sub Se\IeC {\c c}\IeC {\~a}o}{10}{subsubsection.2.1.1.1}}
\citation{tiririca2009dia}
\citation{rousseff2015mandioca}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lorem Ipsum Dolor}{11}{subsection.2.1.2}}
\newlabel{sec:lorem}{{2.1.2}{11}{Assunto Primeiro}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Usando a label}{11}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Escrevendo c\IeC {\'o}digo}{11}{subsection.2.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Classe dos animais}{11}{lstlisting.2.1}}
\@setckpt{texto/Cap2-Assunto1}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{18}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{lstlisting}{1}
}
