\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={436F6E74656E74732E30},srcline={88}}{53756D5C33343172696F}
\@input{texto/Cap1-Introducao.aux}
\BKM@entry{id=2,dest={636861707465722E31},srcline={1}}{3120496E74726F64755C3334375C3334336F}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={3}}{312E31204C6F72656D20497073756D}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={7}}{312E3220566976616D757320766573746962756C756D20}
\@input{texto/Cap2-Assunto1.aux}
\BKM@entry{id=5,dest={636861707465722E32},srcline={1}}{3220417373756E746F205072696D6569726F}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={3}}{322E312053655C3334375C3334336F20646F20617373756E746F207072696D6569726F}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E312E31},srcline={7}}{322E312E312053756273655C3334375C3334336F20646120736567756E64612073655C3334375C3334336F}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E322E312E312E31},srcline={16}}{322E312E312E3120537562205375622053655C3334375C3334336F}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E312E32},srcline={23}}{322E312E32204C6F72656D20497073756D20446F6C6F72}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E33},srcline={36}}{322E312E33205573616E646F2061206C6162656C}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E34},srcline={41}}{322E312E3420457363726576656E646F20635C3336336469676F}
\@input{texto/Cap3-Conclusao.aux}
\BKM@entry{id=12,dest={636861707465722E33},srcline={1}}{3320436F6E636C75735C3334336F}
\bibstyle{abnt-alf}
\bibdata{abntex2-options,biblio}
\BKM@entry{id=13,dest={636861707465722E33},srcline={3}}{52656665725C3335326E63696173}
\bibcite{rousseff2015mandioca}{Rousseff 2015}
\bibciteEXPL{rousseff2015mandioca}{Rousseff}
\bibciteIMPL{rousseff2015mandioca}{ROUSSEFF}
\bibciteYEAR{rousseff2015mandioca}{2015}
\bibcite{tiririca2009dia}{Tiririca 2009}
\bibciteEXPL{tiririca2009dia}{Tiririca}
\bibciteIMPL{tiririca2009dia}{TIRIRICA}
\bibciteYEAR{tiririca2009dia}{2009}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{14}{chapter.3}}
