This is BibTeX, Version 0.99dThe top-level auxiliary file: Principal.aux
A level-1 auxiliary file: texto/Cap1-Introducao.aux
A level-1 auxiliary file: texto/Cap2-Assunto1.aux
A level-1 auxiliary file: texto/Cap3-Conclusao.aux
The style file: abnt-alf.bst
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
